# =====================================================================
# ~/.bash_aliases — Victor Silveira
# Version: 2025-08-25 (Kali/Debian)
# Recarregar:  source ~/.bashrc
# =====================================================================

# -------- gerenciamento de aliases / shell ----------------------------
alias alias-config='nano ~/.bash_aliases'
alias reload-bash='source ~/.bashrc'
alias alias-list='cat ~/.bash_aliases'

# -------- navegação / arquivos ---------------------------------------
alias ll='ls -lha --color=auto'
alias lc='ls -CF --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias home='cd ~'
alias cls='clear'

alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'
alias copy='xclip -selection clipboard'

# -------- pacotes (APT) — Kali/Debian --------------------------------
alias system-update='sudo apt update && sudo apt full-upgrade -y'
alias system-clean='sudo apt autoremove --purge -y && sudo apt autoclean'
alias apt-install='sudo apt install -y'
alias apt-remove='sudo apt remove --purge -y'
alias apt-search='apt search'
alias apt-list='apt list --installed'

# -------- Flatpak -----------------------------------------------------
alias flatpak-install='flatpak install -y'
alias flatpak-remove='flatpak uninstall -y'
alias flatpak-update='flatpak update -y'
alias flatpak-list='flatpak list'
alias flatpak-search='flatpak search'

# -------- rede --------------------------------------------------------
alias ipinfo='ip a'
alias routes='ip r'
alias netstat='ss -tuln'
alias ports='sudo ss -tulanp'
alias ping='ping -c 5'
alias fastping='ping -c 100 -i 0.2'
alias myip="curl 'https://api.ipify.org?format=json'"
alias dhcprenew='sudo dhclient'
alias dhcprelease='sudo dhclient -r'
alias net-restart='sudo systemctl restart NetworkManager'

# -------- ferramentas de segurança -----------------------------------
alias wireshark='sudo wireshark'
alias mon-on='sudo airmon-ng start wlan0'
alias mon-off='sudo airmon-ng stop wlan0mon'
alias airodump='sudo airodump-ng wlan0mon'
alias msfconsole='sudo msfconsole'
alias msfupdate='sudo msfupdate'
alias nmap-fast='sudo nmap -T4 -F'
alias nmap-full='sudo nmap -p-'
alias sqlmap='sqlmap'
alias tcpdump='sudo tcpdump -i any -nn'
alias hydra='hydra'

# -------- Docker ------------------------------------------------------
alias docker-ps='docker ps'
alias docker-psa='docker ps -a'
alias docker-images='docker images'
alias docker-logs='docker logs -f'
alias docker-exec='docker exec -it'
alias docker-stop='docker stop'
alias docker-rm='docker rm'
alias docker-rmi='docker rmi'
alias docker-prune='docker system prune -f'
alias docker-stop-all='docker stop $(docker ps -aq)'
alias docker-remove-all='docker rm $(docker ps -aq)'
alias docker-remove-images='docker rmi -f $(docker images -aq)'
alias docker-run='docker run -it --rm'
alias docker-build='docker build -t'

# -------- Kubernetes --------------------------------------------------
alias k='kubectl'
alias kpods='kubectl get pods -A'
alias ksvc='kubectl get svc'
alias knodes='kubectl get nodes'
alias kctx='kubectl config current-context'
alias kdesc='kubectl describe'
alias kdel='kubectl delete'
alias kapply='kubectl apply -f'
alias klogs='kubectl logs -f'

# -------- DevSecOps ---------------------------------------------------
alias trivy="trivy image --severity CRITICAL,HIGH,MEDIUM,LOW --ignore-unfixed"
alias checkov='checkov -d .'
alias grype='grype'
alias tfsec='tfsec .'
alias helm-lint='helm lint'

# -------- GitHub ------------------------------------------------------
alias github='cd /home/victor-silveira/Work/GitHub'

# -------- Azure (essencial) ------------------------------------------
alias az-login='az login'
alias az-logout='az logout'
alias az-account='az account show'
alias az-set-sub='az account set --subscription'
alias az-rg-list='az group list -o table'

# ACR
alias az-acr-list='az acr list -o table'
alias az-acr-login='az acr login --name'
alias az-acr-repos='az acr repository list --name'
alias az-acr-tags='az acr repository show-tags --name'
alias az-acr-purge='az acr repository delete --name'

# AKS
alias az-aks-list='az aks list -o table'
alias az-aks-creds='az aks get-credentials --resource-group'
alias az-aks-ns='kubectl get namespaces'
alias az-k='kubectl'
alias az-kpods='kubectl get pods -A'
alias az-kctx='kubectl config current-context'

# Monitor
alias az-monitor-logs='az monitor log-analytics query --workspace'
